//points page map initialization
function init2() {
  var myMap = new ymaps.Map('map2', {
    center: [60.01,30.67],
    zoom: 11,
    controls: ['zoomControl']
  }),
  objectManager = new ymaps.ObjectManager({
    // Чтобы метки начали кластеризоваться, выставляем опцию.
    //  clusterize: true,
    // ObjectManager принимает те же опции, что и кластеризатор.
    gridSize: 32,
    clusterDisableClickZoom: true
  });

  // Чтобы задать опции одиночным объектам и кластерам,
  // обратимся к дочерним коллекциям ObjectManager.
  objectManager.objects.options.set('preset', 'islands#greenDotIcon');
  objectManager.clusters.options.set('preset', 'islands#greenClusterIcons');
  myMap.geoObjects.add(objectManager);

  var pointStock = [];
  var adressNumbers = 0;

  function addPoint(address, notInstalled, comment){
    adressNumbers++;
    try{
      ymaps.geocode(address).then(function (res) {
        let item = res.geoObjects.get(0);
        let isOkAdress = res.geoObjects.get(0).properties.get("metaDataProperty").GeocoderMetaData.kind=='house';

        let obj ={
          id:'undefined',
          "type": "Feature",
          "geometry":
          {"type": "Point",
          "coordinates":item.geometry._coordinates
        },
        "properties":
        {
          balloonContentHeader:item.properties._data.balloonContentHeader,
          balloonContentBody:item.properties._data.balloonContentBody,
          name:item.properties._data.name,
          text:item.properties._data.text,
          clusterCaption:item.properties._data.name,
          isOk :isOkAdress,
          notInstalled: notInstalled,
          comment: comment ? comment : ""
        }
      };

      if(!isOkAdress){
        obj.options = {"iconColor": "#ff0000"};
        obj.properties.comment = "<b>Адрес не найден:</b> "+ address;
      }
      if(notInstalled)
      {
        obj.options = {"iconColor": "#cccccc"};
        obj.properties.balloonContentBody += "<span style='text-align:center;font-weight:700; color:#fd7e14'>Ожидается установка</span>";
      }
      if(comment){
        obj.properties.balloonContentBody += "<span style='color:#999; font-zise:11px'>"+comment+"</span>";
      }
      pointStock.push(obj);
      adressNumbers--;
  })}
  catch(exception){
    console.error(exception);
    adressNumbers--;
  }
}

let timerId = setInterval(function(){
  if(adressNumbers==0){
    clearInterval(timerId);
    let listNode = document.getElementById('point-list');
    let jsonData = "";
    let localStock = pointStock.sort(function(item1, item2 ){ return item1.properties.text.localeCompare(item2.properties.text);})

    localStock.forEach(element => {
      element.id = localStock.indexOf(element);
      jsonData += JSON.stringify(element) +',\r\n';

      let trStyle ="style='";
      trStyle += !element.properties.isOk ? "border: 1px solid #f44a40;'" : "";
      trStyle += element.properties.notInstalled ? 'color:#ccc;':"";
      trStyle +="'"

      listNode.innerHTML += '<tr '+trStyle+'><td>'+(element.id+1)+'</td><td>'+(element.properties.notInstalled?'Ожидается':'Да')+'</td><td>'+element.geometry.coordinates+'</td><td>'+element.properties.comment.toString()+'</td><td>'+element.properties.text+'</td></tr>';

      objectManager.add(element);
    });

      console.log(jsonData);
  }

}, 1000);



addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Добровольского 16/15	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Невская 11	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Московская 26/28	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Московская 19/5	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Невская 1/2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Малиновского 6	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Знаменская 1/8	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Крымская 4	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Московская 27/5	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Центральная 10	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Центральная 10/1	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Московская 30	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Добровольского 20/1	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Доктора Сотникова 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Солнечная 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Доктора Сотникова 13	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Доктора Сотникова 29	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Южная Поляна	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Южная Поляна	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	ЖК Династия	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Центральная 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 12	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Взлетная 12	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Колтушское 19	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Токкари Лэнд	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Токкари Лэнд	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Доктора Сотникова 25/27	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Комсомола 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Комсомола 7	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Комсомола 9	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Лубянская 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Лубянская 4	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	КП Кенша	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	СНТ Родничковое	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Снт Придорожное 1	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Снт Придорожное 2	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 1	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 4	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 5	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 8	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Аэропортовская 12	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Центральная 11	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Московская 12	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Невская 6	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Народная 8	');
addPoint('	Ленинградская область, г. Всеволжск, микрорайон южный,	Невская 12	');

addPoint('	Ленинградская область, г.Всеволожск,	Колтушское 124	');
addPoint('	Ленинградская область, г.Всеволожск,	Колтушское 80к2	');
addPoint('	Ленинградская область, г.Всеволожск,	Колтушское 44 	');
addPoint('	Ленинградская область, г.Всеволожск,	Колтушское 44 	');
addPoint('	Ленинградская область, г.Всеволожск,	ЖК Земляничная	');
addPoint('	Ленинградская область, г.Всеволожск,	Балашова 4	');
addPoint('	Ленинградская область, г.Всеволожск,	Балашова 10	');
addPoint('	Ленинградская область, г.Всеволожск,	Межевая ул.29	');
addPoint('	Ленинградская область, г.Всеволожск,	Межевая ул.15	');
addPoint('	Ленинградская область, г.Всеволожск,	Межевая 9	');
addPoint('	Ленинградская область, г.Всеволожск,	Сергиевская 89	');
addPoint('	Ленинградская область, г.Всеволожск,	Ленинградская 18	');
addPoint('	Ленинградская область, г.Всеволожск,	Александровская 79/2	');
addPoint('	Ленинградская область, г.Всеволожск,	Ленинградская 30/1	');
addPoint('	Ленинградская область, г.Всеволожск,	Плоткина 5	');
addPoint('	Ленинградская область, г.Всеволожск,	Христиновский пр.83	');
addPoint('	Ленинградская область, г.Всеволожск,	Ул. Героев 3/2	');
addPoint('	Ленинградская область, г.Всеволожск,	Ул. Героев 3/3	');
addPoint('	Ленинградская область, г.Всеволожск,	Плоткина 7	');
addPoint('	Ленинградская область, г.Всеволожск,	Октябрьский 106	');
addPoint('	Ленинградская область, г.Всеволожск,	Межевая 21	');
addPoint('	Ленинградская область, г.Всеволожск,	Вокка 8	');
addPoint('	Ленинградская область, г.Всеволожск,	Вокка 12	');
addPoint('	Ленинградская область, г.Всеволожск,	Ленинградская 15	');
addPoint('	Ленинградская область, г.Всеволожск,	Межевая 12	');
addPoint('	Ленинградская область, г.Всеволожск,	Плоткина 17	');
addPoint('	Ленинградская область, г.Всеволожск,	Вокка 1	');
addPoint('	Ленинградская область, г.Всеволожск,	Ленинградская 3	');
addPoint('	Ленинградская область, г.Всеволожск,	Александровская 77	');
addPoint('	Ленинградская область, г.Всеволожск,	Александровская 88/2	');
addPoint('	Ленинградская область, г.Всеволожск,	Ленинградская 5	');
addPoint('	Ленинградская область, г.Всеволожск,	Румболовский б.	');
addPoint('	Ленинградская область, г.Всеволожск,	Хаккапелита 1	');
addPoint('	Ленинградская область, г.Всеволожск,	Хаккапелита 2	');
addPoint('	Ленинградская область, г.Всеволожск,	Хаккапелита 3	');
addPoint('	Ленинградская область, г.Всеволожск,	Bonava 1	');
addPoint('	Ленинградская область, г.Всеволожск,	Bonava 2	');
addPoint('	Ленинградская область, г.Всеволожск,	Bonava 3	');
addPoint('	Ленинградская область, г.Всеволожск,	Bonava 4	');
addPoint('	Ленинградская область, г.Всеволожск,	Шевченко 12	');
addPoint('	Ленинградская область, г.Всеволожск,	Константиновская ул., д. 158	');
addPoint('	Ленинградская область, г.Всеволожск,	Александровская 76	');
addPoint('	Ленинградская область, г.Всеволожск,	Шевченко 18	');
addPoint('	Ленинградская область, г.Всеволожск,	Октябрьский 75	');
addPoint('	Ленинградская область, г.Всеволожск,	СНТ Спутник-2	');
addPoint('	Ленинградская область, г.Всеволожск,	Шишконя 16	');
addPoint('	Ленинградская область, г.Всеволожск,	Песочные Холмы	');
addPoint('	Ленинградская область, г.Всеволожск,	Новоладожская 95	');
addPoint('	Ленинградская область, г.Всеволожск,	Баркановская 121	');
addPoint('	Ленинградская область, г.Всеволожск,	Всеволожский проспект 99А	');

addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Победы 1	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Победы 12	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Дружбы 4/1	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Дружбы 4/3	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Верхняя 6	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Связи 2	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Связи 6	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Обороны 3/1	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Первомайский 3	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Боровая 19	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Советская 18	');
addPoint('	Ленинградская область, г.Всеволожск, микрорайон Бернгардовка,	Советская 28	');

addPoint('	Всеволожский район, Мурино,	ЖК Эланд	');
addPoint('	Всеволожский район, Мурино,	ЖК Эланд	');
addPoint('	Всеволожский район, Мурино,	ЖК Эланд	');
addPoint('	Всеволожский район, Мурино,	ЖК Мечта 	');
addPoint('	Всеволожский район, Мурино,	ЖК Мечта 	');
addPoint('	Всеволожский район, Мурино,	ЖК Мечта 	');
addPoint('	Всеволожский район, Мурино,	ЖК Мечта 	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 74	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 83	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 85	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 87	');
addPoint('	Всеволожский район, Мурино,	Авиаторов Балтики 13	');
addPoint('	Всеволожский район, Мурино,	Авиаторов Балтики 15	');
addPoint('	Всеволожский район, Мурино,	Авиаторов Балтики 17	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 34	');
addPoint('	Всеволожский район, Мурино,	Воронцовский бульвар, д. 2	');
addPoint('	Всеволожский район, Мурино,	Воронцовский бульвар, д. 4	');
addPoint('	Всеволожский район, Мурино,	ул. Шувалова д. 1	');
addPoint('	Всеволожский район, Мурино,	ул. Шувалова д. 3	');
addPoint('	Всеволожский район, Мурино,	ул. Оборонная 24	');
addPoint('	Всеволожский район, Мурино,	ул. Оборонная 36	');
addPoint('	Всеволожский район, Мурино,	ул. Новая д. 7 к3	');
addPoint('	Всеволожский район, Мурино,	ул. Новая д. 11 к3	');
addPoint('	Всеволожский район, Мурино,	ул. Новая д. 13 к1	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 55	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 59 	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 59 	');
addPoint('	Всеволожский район, Мурино,	Шоссе в Лаврики 59 	');
addPoint('	Всеволожский район, Мурино,	Новая 17	');

addPoint('	Всеволожский район, Новое Девяткино,	ул. Лесная 2	');
addPoint('	Всеволожский район, Новое Девяткино,	ул. Лесная 6	');
addPoint('	Всеволожский район, Новое Девяткино,	ул. Озерная 3	');
addPoint('	Всеволожский район, Новое Девяткино,	ул. Ветеранов 6	');
addPoint('	Всеволожский район, Новое Девяткино,	Новое Девяткино 57	');
addPoint('	Всеволожский район, Новое Девяткино,	Энергетиков 3	');

addPoint('	г. Санкт-Петербург,	Аптекарский 18	');
addPoint('	г. Санкт-Петербург,	Аптекарский 18	');
addPoint('	г. Санкт-Петербург,	Аптекарский 18	');
addPoint('	г. Санкт-Петербург,	Магнитогорская 3 к1	');
addPoint('	г. Санкт-Петербург,	Магнитогорская 3 к2	');

addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Р.Л. Иванова 23	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Р.Л. Иванова 19	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Победы 4	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Победы 8	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Победы 11	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Железнодорожная 22	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Железнодорожная 14	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Молодежная 16	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Спортивная 3	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Железнодорожная 9	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Железнодорожная 30	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Молодежная 5	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Молодежная 19	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Школьная 2/4	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Школьная 3	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Ленинградское шоссе 12	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Юбилейная 28	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Р.Л. Иванова 8	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Заозерная 5	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Придорожная д.1 к. 2	');
addPoint('	Всеволожский район, п.г. Кузьмоловский,	ул. Придорожная д.1а к. 5	');

addPoint('	Всеволожский район, ​п. Щеглово,	луговая/новая днп щеглово 5	');
addPoint('	Всеволожский район, ​п. Щеглово,	дом 75	');
addPoint('	Всеволожский район, ​п. Щеглово,	дом 54	');
addPoint('	Всеволожский район, ​п. Щеглово,	ЖК Традиция	');

addPoint('	Ленинградская обл, г.Кудрово,	Пражская 7	');
addPoint('	Ленинградская обл, г.Кудрово,	Областная 1	');
addPoint('	Ленинградская обл, г.Кудрово,	Областная 1	');
addPoint('	Ленинградская обл, г.Кудрово,	Областная 1	');
addPoint('	Ленинградская обл, г.Кудрово,	Ленинградская 7	');
addPoint('	Ленинградская обл, г.Кудрово,	Ленинградская 7	');
addPoint('	Ленинградская обл, г.Кудрово,	Ленинградская 7	');
addPoint('	Ленинградская обл, г.Кудрово,	Английская 1	', false, "4шт");
addPoint('	Ленинградская обл, г.Кудрово,	Строителей 18	');
addPoint('	Ленинградская обл, г.Кудрово,	Пражская 9	');
addPoint('	Ленинградская обл, г.Кудрово,	Пражская 11	');
addPoint('	Ленинградская обл, г.Кудрово,	Столичная 11 к.1	');
addPoint('	Ленинградская обл, г.Кудрово,	Столичная 11 к.3	');
addPoint('	Ленинградская обл, г.Кудрово,	Пражская 12	');
addPoint('	Ленинградская обл, г.Кудрово,	Пражская 14	');

addPoint('	Ленинградская область, г. Кировск,	Ладожская 14	');
addPoint('	Ленинградская область, г. Кировск,	Бульвар Партизанской славы 9	');
addPoint('	Ленинградская область, г. Кировск,	Бульвар Партизанской славы 5	');
addPoint('	Ленинградская область, г. Кировск,	Энергетиков 9	');
addPoint('	Ленинградская область, г. Кировск,	Энергетиков 5	');
addPoint('	Ленинградская область, г. Кировск,	Новая 17	');
addPoint('	Ленинградская область, г. Кировск,	Новая 38	');
addPoint('	Ленинградская область, г. Кировск,	Ладожская 12	');
addPoint('	Ленинградская область, г. Кировск,	Новая 22	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 15	');
addPoint('	Ленинградская область, г. Кировск,	БПС 1	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 5	');
addPoint('	Ленинградская область, г. Кировск,	Молодежная 8	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 1/4	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 1/1	');
addPoint('	Ленинградская область, г. Кировск,	Северная 16	');
addPoint('	Ленинградская область, г. Кировск,	Молодежная 16	');
addPoint('	Ленинградская область, г. Кировск,	Краснофлотская 35	');
addPoint('	Ленинградская область, г. Кировск,	Пионерская 1	');
addPoint('	Ленинградская область, г. Кировск,	Советская 6	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 17	');
addPoint('	Ленинградская область, г. Кировск,	Набережная 19	');
addPoint('	Ленинградская область, г. Кировск,	Краснофлотская 15	');
addPoint('	Ленинградская область, г. Кировск,	Советская 11	');
addPoint('	Ленинградская область, г. Кировск,	Пушкина 10	');
addPoint('	Ленинградская область, г. Кировск,	Маяковская 9	');
addPoint('	Ленинградская область, г. Кировск,	Горького 8	');
addPoint('	Ленинградская область, г. Кировск,	Комсомольская 3	');
addPoint('	Ленинградская область, г. Кировск,	Комсомольская 10	');
addPoint('	Ленинградская область, г. Кировск,	Горького 7	');
addPoint('	Ленинградская область, г. Кировск,	Кирова 16	');
addPoint('	Ленинградская область, г. Кировск,	Победы 7	');
addPoint('	Ленинградская область, г. Кировск,	Победы 4	');
addPoint('	Ленинградская область, г. Кировск,	Победы 14	');
addPoint('	Ленинградская область, г. Кировск,	Кирова 20	');
addPoint('	Ленинградская область, г. Кировск,	Магистральная 48	');
addPoint('	Ленинградская область, г. Кировск,	Красных сосен 40	');
addPoint('	Ленинградская область, г. Кировск,	Набережная реки Невы 10	');
addPoint('	Ленинградская область, г. Кировск,	Набережная реки Невы 74	');

addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.1	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.2	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.3	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.4,8	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.18,19	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.9	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.10,12	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.13	');
addPoint('	Ленинградская область, п. Синявино,	ул. Садовая д.35	');
addPoint('	Ленинградская область, п. Синявино,	ул. Кравченко д.11	');


}
ymaps.ready(init2);
